{
	"name": "MidgardBot",
	"version": "1.0.0",
	"description": "MidgardBot for Midgard Soldat community",
	"main": "bot.js",
	"author": "ShellModule",
	"license": "GPL-3.0",
	"dependencies": {
		"discord.js": "^11.6.3",
		"node-fetch": "^2.6.1"
	}
}
