{
  "name": "discbot",
  "version": "1.0.0",
  "description": "Midgard bot",
  "main": "bot.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShellModule/MidgardBot.git"
  },
  "keywords": [
    "Bot"
  ],
  "author": "ShellModule",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShellModule/MidgardBot/issues"
  },
  "homepage": "https://github.com/ShellModule/MidgardBot#readme",
  "devDependencies": {
    "eslint": "^5.15.2",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "restructure": "^1.0.0",
    "snekfetch": "^4.0.4",
    "socket.io": "^2.2.0",
    "socketio-auth": "^0.1.1"
  }
}
